<html>
  <head>
    <title>task_4</title>
    <style>
      #one{
        height: 200px;
        width: 400px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background-color: #ccc;
      }
      #top{
        width:50px;
        height:50px;
        border-radius:0 0 50px 0;
        background-color: #fc0;
      }
      #bottom{
        width:50px;
        height:50px;
        border-radius:50px 0 0 0;
        background-color: #fc0;
        margin: 100px 0 0 350px;
      }
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="top">
      </div>
      <div id="bottom">
      </div>
    </div>
  </body>
</html>
